<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background tag</title>
    <style>
        .title{background-color: cyan;}
        .pic1{background-image: url(https://picsum.photos/id/237/200/300);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: rgba(128, 255, 0, 0.768);
            background-position-x: center;
            height: 200px;
            margin: 20px;
        }
        .pic2{background-image: url(https://picsum.photos/id/337/200/300);
            height: 200px;
            margin: 20px;
            background-repeat: no-repeat;
            background-color: rgba(255, 242, 0, 0.768);

        }
        .pic3{background-image: url(https://picsum.photos/id/437/200/300);
            height: 200px;
            margin: 20px;
            background-repeat: no-repeat;
            background-color: rgba(106, 0, 255, 0.768);
            background-position-x: right;

        }
        
        .pic4{background-image: url(https://picsum.photos/id/537/200/300) ;
           height: 400px;
           margin: 20px;
            background-repeat: no-repeat;
            background-position: 200px;
            background-size: cover;
           
        }
        .Flag{background: linear-gradient( orange,white,green);
            height: 200px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div class="title"><h1>Hello Welcome to Shiva's page</h1></div>
    <div class="pic1">its black puppy</div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis beatae ipsa dolore esse molestiae voluptate eveniet similique ad neque doloremque non, optio autem tempora iure sed iusto a maiores! Corporis aperiam possimus pariatur. Provident eos vero ipsa quisquam doloribus, perferendis saepe quam vitae? Similique eos nemo delectus in molestias. Consequatur sed earum suscipit ducimus nihil cupiditate illo! Consequuntur commodi quis beatae sed dolorum dolorem officia odio dignissimos laudantium quas quam nihil repellat sit ex, quos eius quo recusandae fuga consequatur ratione. Similique enim beatae sit veritatis maiores, id velit, nemo quam alias sunt nisi placeat voluptate reiciendis accusantium saepe?
   <div class="pic2">its nature</div>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis beatae ipsa dolore esse molestiae voluptate eveniet similique ad neque doloremque non, optio autem tempora iure sed iusto a maiores! Corporis aperiam possimus pariatur. Provident eos vero ipsa quisquam doloribus, perferendis saepe quam vitae? Similique eos nemo delectus in molestias. Consequatur sed earum suscipit ducimus nihil cupiditate illo! Consequuntur commodi quis beatae sed dolorum dolorem officia odio dignissimos laudantium quas quam nihil repellat sit ex, quos eius quo recusandae fuga consequatur ratione. Similique enim beatae sit veritatis maiores, id velit, nemo quam alias sunt nisi placeat voluptate reiciendis accusantium saepe?

    <div class="pic3">its house</div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis beatae ipsa dolore esse molestiae voluptate eveniet similique ad neque doloremque non, optio autem tempora iure sed iusto a maiores! Corporis aperiam possimus pariatur. Provident eos vero ipsa quisquam doloribus, perferendis saepe quam vitae? Similique eos nemo delectus in molestias. Consequatur sed earum suscipit ducimus nihil cupiditate illo! Consequuntur commodi quis beatae sed dolorum dolorem officia odio dignissimos laudantium quas quam nihil repellat sit ex, quos eius quo recusandae fuga consequatur ratione. Similique enim beatae sit veritatis maiores, id velit, nemo quam alias sunt nisi placeat voluptate reiciendis accusantium saepe?

    <div class="pic4">its galaxy</div>
    <div class="Flag">Vande matram</div>
    

</div>
</body>
</html>